# touchsoft

./: .gitignore  README.md  pom.xml  readme.md
1-3tasks/: README.md
1-3tasks/server/: pom.xml
1-3tasks/user/: pom.xml
1-3tasks/webuser/: pom.xml
1-3tasks/webuser/src/main/resources/: log4j.properties
1-3tasks/webuser/src/main/webapp/: index.css  index.html  index.js
4-5tasks/restchat/: pom.xml
4-5tasks/restchat/src/main/resources/: application.properties  log4j.properties
4-5tasks/restchat/src/main/resources/static/: agent.html  all.html  chatAgent.html  chatClient.html  client.html  login.html
4-5tasks/restchat/src/main/resources/static/js/: all.js  chatAgent.js  chatClient.js  chats.js  clients.js
client/: pom.xml
client/src/main/java/by/touchsoft/: Client.java  ClientConstants.java  ClientRunner.java  ReadMessage.java  Registration.java  SendMessage.java
restchat/: pom.xml
restchat/src/main/resources/static/: agents.html  chatAgent.html  chatClient.html  chats.html  clients.html  login.html  registration.html
restchat/src/main/resources/static/js/: agents.js  chatAgent.js  chatClient.js  chats.js
server/: pom.xml
server/src/main/java/by/touchsoft/: AgentServer.java  ClientServer.java  Server.java  ServerConstants.java  ServerCreator.java  ServerRunner.java  Users.java
server/src/main/java/by/touchsoft/chernetski/: AgentServer.java  ClientServer.java  Connector.java  ServerConstants.java  ServerCreator.java  ServerRunner.java  Users.java
server/src/main/resources/: log4j.properties
user/: pom.xml
user/src/main/java/by/touchsoft/: Agent.java  Client.java  ReadMessageAgent.java  ReadMessageClient.java  Registration.java  SendMessageAgent.java  SendMessageClient.java  UserConstants.java  UserRunner.java
user/src/main/resources/: log4j.properties
webuser/: pom.xml
webuser/src/main/java/by/touchsoft/chernetski/connection/connecter/: Connector.java
webuser/src/main/java/by/touchsoft/chernetski/connection/constants/: ConnectionConstants.java
webuser/src/main/java/by/touchsoft/chernetski/websocket/decoder/: MessageDecoder.java
webuser/src/main/java/by/touchsoft/chernetski/websocket/encoder/: MessageEncoder.java
webuser/src/main/java/by/touchsoft/chernetski/websocket/endpoint/: ChatEndPoint.java
webuser/src/main/java/by/touchsoft/chernetski/websocket/message/: Message.java
webuser/src/main/resources/: log4j.properties
webuser/src/main/webapp/: index.css  index.html  index.js
webuser/src/test/java/by/touchsoft/chernetski/connection/connector/: ConnectorTest.java
webuser/src/test/java/by/touchsoft/chernetski/websocket/encoder/: MessageEncoderTest.java
(+85 files in other folders)
